logging.level.com.mydzone=debug

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springboot
spring.datasource.username=sqluser
spring.datasource.password=sqluser123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#expose all the Actuator endpoints
management.endpoints.web.exposure.include=*